
# Docker host configuration
HOST_LAMMA=172.17.0.1
PORT_LAMMA=11434
CONTINUE_PORT=65432

# API Keys
GROK_BETA_API_KEY=xai-XJQRn8yGqQVSzvR4S4G9IpfXkLOsM4kYlirACZPk48svi1lZpWxSblwdhV8JRgMEt8zH5G3m4eUATdS7
MISTRAL_API_KEY=5zf35HswuA5lqre8BbtIO50gktY8EB1o
GEMINI_API_KEY=AIzaSyDoUCC3_AghTxSXjPSWceAceo6PUAPzb3Y
TOGETHER_API_KEY=6a636ca086d6e6abc0cf7d5b7b7c37b4d468f3bcbe2e143e4627e5fcdd6316c5